body
  margin: 2em
  font-family: sans-serif

a
  color: #60140f
  text-decoration: none
  &:visited
    font-weight: none
  &:hover
    text-decoration: underline

#site-name
  font-size: 3em
  a
    color: black
    // &:hover
      color: #60140f
      text-decoration: none
