// Place all the styles related to the Podcasts controller here.
// They will automatically be included in application.css.

input#podcast_title
  width: 15em

textarea#podcast_description
  height: 20em
  width: 15em
